ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$doukutsuExec$100                                             000034 GR
  0 A$doukutsuExec$101                                             000035 GR
  0 A$doukutsuExec$105                                             000037 GR
  0 A$doukutsuExec$106                                             00003A GR
  0 A$doukutsuExec$107                                             00003B GR
  0 A$doukutsuExec$108                                             00003E GR
  0 A$doukutsuExec$109                                             00003F GR
  0 A$doukutsuExec$110                                             000040 GR
  0 A$doukutsuExec$111                                             000041 GR
  0 A$doukutsuExec$112                                             000042 GR
  0 A$doukutsuExec$113                                             000045 GR
  0 A$doukutsuExec$117                                             000047 GR
  0 A$doukutsuExec$118                                             000049 GR
  0 A$doukutsuExec$119                                             00004B GR
  0 A$doukutsuExec$127                                             00004D GR
  0 A$doukutsuExec$59                                              000000 GR
  0 A$doukutsuExec$60                                              000002 GR
  0 A$doukutsuExec$61                                              000004 GR
  0 A$doukutsuExec$65                                              000006 GR
  0 A$doukutsuExec$66                                              000009 GR
  0 A$doukutsuExec$67                                              00000A GR
  0 A$doukutsuExec$68                                              00000D GR
  0 A$doukutsuExec$69                                              00000E GR
  0 A$doukutsuExec$70                                              000011 GR
  0 A$doukutsuExec$74                                              000013 GR
  0 A$doukutsuExec$75                                              000016 GR
  0 A$doukutsuExec$76                                              000017 GR
  0 A$doukutsuExec$77                                              00001A GR
  0 A$doukutsuExec$78                                              00001B GR
  0 A$doukutsuExec$79                                              00001E GR
  0 A$doukutsuExec$83                                              000020 GR
  0 A$doukutsuExec$84                                              000022 GR
  0 A$doukutsuExec$88                                              000024 GR
  0 A$doukutsuExec$89                                              000027 GR
  0 A$doukutsuExec$90                                              000028 GR
  0 A$doukutsuExec$91                                              00002B GR
  0 A$doukutsuExec$92                                              00002C GR
  0 A$doukutsuExec$93                                              00002D GR
  0 A$doukutsuExec$94                                              00002E GR
  0 A$doukutsuExec$95                                              00002F GR
  0 A$doukutsuExec$96                                              000032 GR
  0 C$doukutsuExec.c$18$0_0$107                                 =  000000 GR
  0 C$doukutsuExec.c$19$1_0$107                                 =  000000 GR
  0 C$doukutsuExec.c$20$1_0$107                                 =  000006 GR
  0 C$doukutsuExec.c$21$1_0$107                                 =  000013 GR
  0 C$doukutsuExec.c$22$1_0$107                                 =  000020 GR
  0 C$doukutsuExec.c$24$1_0$107                                 =  000024 GR
  0 C$doukutsuExec.c$25$1_0$107                                 =  000034 GR
  0 C$doukutsuExec.c$26$1_0$107                                 =  000037 GR
  0 C$doukutsuExec.c$28$1_0$107                                 =  000047 GR
  0 C$doukutsuExec.c$29$1_0$107                                 =  00004D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 G$doukutsuInit$0$0                                          =  000000 GR
  0 G$doukutsuPallet$0_0$0                                      =  00004E GR
  0 XG$doukutsuInit$0$0                                         =  00004D GR
    _LCDC_REG                                                      ****** GX
    _VBK_REG                                                       ****** GX
    _douketsuColor                                                 ****** GX
    _doukutsu                                                      ****** GX
  0 _doukutsuInit                                                  000000 GR
  0 _doukutsuPallet                                                00004E GR
    _doukutsuTile                                                  ****** GX
    _set_bkg_data                                                  ****** GX
    _set_bkg_palette                                               ****** GX
    _set_bkg_tiles                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     8E   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

