ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$107                                                     000023 GR
  0 A$main$111                                                     000026 GR
  0 A$main$116                                                     000029 GR
  0 A$main$117                                                     00002A GR
  0 A$main$118                                                     00002D GR
  0 A$main$119                                                     00002F GR
  0 A$main$120                                                     000030 GR
  0 A$main$121                                                     000031 GR
  0 A$main$122                                                     000032 GR
  0 A$main$123                                                     000035 GR
  0 A$main$124                                                     000036 GR
  0 A$main$125                                                     000039 GR
  0 A$main$126                                                     00003A GR
  0 A$main$127                                                     00003B GR
  0 A$main$128                                                     00003C GR
  0 A$main$129                                                     00003E GR
  0 A$main$130                                                     00003F GR
  0 A$main$133                                                     000040 GR
  0 A$main$136                                                     000041 GR
  0 A$main$137                                                     000042 GR
  0 A$main$141                                                     000045 GR
  0 A$main$142                                                     000048 GR
  0 A$main$143                                                     000049 GR
  0 A$main$144                                                     00004C GR
  0 A$main$145                                                     00004D GR
  0 A$main$146                                                     00004E GR
  0 A$main$147                                                     00004F GR
  0 A$main$151                                                     000052 GR
  0 A$main$152                                                     000053 GR
  0 A$main$156                                                     000055 GR
  0 A$main$161                                                     000058 GR
  0 A$main$165                                                     00005B GR
  0 A$main$166                                                     00005E GR
  0 A$main$170                                                     000060 GR
  0 A$main$171                                                     000061 GR
  0 A$main$176                                                     000062 GR
  0 A$main$62                                                      000000 GR
  0 A$main$63                                                      000001 GR
  0 A$main$67                                                      000002 GR
  0 A$main$68                                                      000004 GR
  0 A$main$69                                                      000006 GR
  0 A$main$73                                                      000008 GR
  0 A$main$74                                                      00000A GR
  0 A$main$75                                                      00000C GR
  0 A$main$79                                                      00000E GR
  0 A$main$83                                                      000011 GR
  0 A$main$87                                                      000014 GR
  0 A$main$91                                                      000017 GR
  0 A$main$92                                                      000019 GR
  0 A$main$93                                                      00001B GR
  0 A$main$97                                                      00001D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$98                                                      00001F GR
  0 A$main$99                                                      000021 GR
  0 C$main.c$10$0_0$131                                         =  000000 GR
  0 C$main.c$11$1_0$131                                         =  000002 GR
  0 C$main.c$12$1_0$131                                         =  000008 GR
  0 C$main.c$16$1_0$131                                         =  00000E GR
  0 C$main.c$17$1_0$131                                         =  000011 GR
  0 C$main.c$18$1_0$131                                         =  000014 GR
  0 C$main.c$20$1_0$131                                         =  000017 GR
  0 C$main.c$21$1_0$131                                         =  00001D GR
  0 C$main.c$22$1_0$131                                         =  000023 GR
  0 C$main.c$24$2_0$132                                         =  000023 GR
  0 C$main.c$25$2_0$132                                         =  000026 GR
  0 C$main.c$26$2_1$133                                         =  000045 GR
  0 C$main.c$27$2_1$133                                         =  000052 GR
  0 C$main.c$28$3_1$134                                         =  000055 GR
  0 C$main.c$30$2_1$133                                         =  000058 GR
  0 C$main.c$31$2_1$133                                         =  00005B GR
  0 C$main.c$33$1_0$131                                         =  000062 GR
  0 G$main$0$0                                                  =  000000 GR
  0 XG$main$0$0                                                 =  000062 GR
    _BlinkExec                                                     ****** GX
    _DamageCheck                                                   ****** GX
    _EyeExec                                                       ****** GX
    _EyeExecInit                                                   ****** GX
    _HeroExec                                                      ****** GX
    _HeroExecInit                                                  ****** GX
    _LCDC_REG                                                      ****** GX
    _StartBlink                                                    ****** GX
    _doukutsuInit                                                  ****** GX
    _getBkgX                                                       ****** GX
    _getBkgY                                                       ****** GX
    _getSpriteX                                                    ****** GX
    _getSpriteY                                                    ****** GX
  0 _main                                                          000000 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     63   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

